<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diş Muayenesi</title>
    <link rel="stylesheet" href="teethWhitening.css">

    <style>
        /* Add CSS styles for the button */
        .nav-button {
            position: absolute;
            top: 10px;
            /* Adjust the top position as needed */
            left: 10px;
            /* Adjust the left position as needed */
            padding: 10px 15px;
            /* Adjust padding for less sharp corners */
            border-radius: 10px;
            /* Adjust the border-radius for less sharp corners */
            background-color: white;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Style for when hovering over the button */
        .nav-button:hover {
            background-color: #FFA500;
            /* Change color on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Diş Muayenesi</h1>
    </header>

    <main>
        <section id="dentalExamination">
            <h2>Diş Muayenesi Nedir?</h2>
            <p>
                Diş muayenesi, diş sağlığınızın değerlendirilmesi için yapılan bir prosedürdür. Bu muayene sırasında diş
                hekiminiz dişlerinizi, diş etlerinizi ve ağız içi dokularınızı inceleyecektir.
            </p>
            <p>
                Diş muayenesi, diş sorunlarının erken teşhis edilmesine yardımcı olur ve önleyici tedbirlerin alınmasına
                imkan
                tanır.
            </p>
        </section>

        <section id="importance">
            <h2>Diş Muayenesinin Önemi</h2>
            <p>
                - Erken teşhis sayesinde tedavi gerektiren sorunlar tespit edilebilir.
            </p>
            <p>
                - Diş sağlığına yönelik öneriler alabilirsiniz.
            </p>
            <p>
                - Ağız kanseri gibi ciddi sorunların erken teşhis edilmesi sağlanabilir.
            </p>
        </section>

        <section id="frequency">
            <h2>Diş Muayenesi Sıklığı</h2>
            <p>
                Diş muayenesi genellikle yılda en az bir kez yapılmalıdır. Ancak diş hekiminizin önerisine göre bu
                sıklık
                değişebilir.
            </p>
        </section>

        <button class="nav-button">
            <a href="dentist_services.html">Geri</a>
        </button>
    </main>

    <footer>
        <p>Copyright © 2023 Diş Hekimi Şenay Başaran | Powered By Bora Başaran</p>
    </footer>
</body>

</html>