<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diş Temizleme</title>
    <link rel="stylesheet" href="Diş_Temizleme.css">

    <style>
        /* Add CSS styles for the button */
        .nav-button {
            position: absolute;
            top: 10px;
            /* Adjust the top position as needed */
            left: 10px;
            /* Adjust the left position as needed */
            padding: 10px 15px;
            /* Adjust padding for less sharp corners */
            border-radius: 10px;
            /* Adjust the border-radius for less sharp corners */
            background-color: white;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Style for when hovering over the button */
        .nav-button:hover {
            background-color: #FFA500;
            /* Change color on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Diş Temizleme</h1>
    </header>

    <main>
        <section id="cleaningProcess">
            <h2>Diş Temizleme Süreci</h2>
            <p>
                Diş temizleme, dişlerin yüzeyinde biriken plak ve tartarın uzaklaştırıldığı önemli bir diş bakım
                işlemidir. Bu
                işlem, dişlerin sağlığını korumak ve çeşitli diş sorunlarının önlenmesine yardımcı olur.
            </p>
            <p>
                Diş temizleme işlemi genellikle diş hekiminiz veya diş hygienist tarafından gerçekleştirilir. İşlem
                sırasında
                dişlerin
                yüzeyi özel dental aletler ve cihazlar kullanılarak temizlenir. Plak ve tartar uzaklaştırıldıktan sonra,
                dişler
                cilalanır ve fırçalanır.
            </p>
            <p>
                Diş temizleme işlemi sırasında dişleriniz ayrıca florür uygulanabilir. Florür, diş minesini
                güçlendirerek
                çürümeye
                karşı
                koruma sağlar.
            </p>
        </section>

        <section id="benefits">
            <h2>Diş Temizlemenin Faydaları</h2>
            <p>
                - Plak ve tartarın uzaklaştırılması.
            </p>
            <p>
                - Dişlerin temizlenmesi ve parlaması.
            </p>
            <p>
                - Diş çürümelerinin önlenmesi.
            </p>
            <p>
                - Diş ve diş eti sağlığının korunması.
            </p>
        </section>

        <section id="considerations">
            <h2>Dikkate Alınması Gerekenler</h2>
            <p>
                Diş temizleme işlemi düzenli olarak yapılmalıdır. Diş hekiminiz, hangi sıklıkla temizlik yapmanız
                gerektiğini
                belirleyecektir.
            </p>
            <p>
                Ayrıca, günlük diş fırçalama ve diş ipi kullanımı da diş sağlığı için önemlidir.
            </p>
        </section>

        <button class="nav-button">
            <a href="dentist_services.html">Geri</a>
        </button>
    </main>

    <footer>
        <p>Copyright © 2023 Diş Hekimi Şenay Başaran | Powered By Bora Başaran</p>
    </footer>
</body>

</html>