<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diş Çekimi</title>
    <link rel="stylesheet" href="teethWhitening.css">

    <style>
        /* Add CSS styles for the button */
        .nav-button {
            position: absolute;
            top: 10px;
            /* Adjust the top position as needed */
            left: 10px;
            /* Adjust the left position as needed */
            padding: 10px 15px;
            /* Adjust padding for less sharp corners */
            border-radius: 10px;
            /* Adjust the border-radius for less sharp corners */
            background-color: white;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Style for when hovering over the button */
        .nav-button:hover {
            background-color: #FFA500;
            /* Change color on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Diş Çekimi</h1>
    </header>

    <main>
        <section id="extractionProcess">
            <h2>Diş Çekimi Süreci</h2>
            <p>
                Diş çekimi, bir dişin çıkarılması işlemidir. Bu işlem, çeşitli nedenlerle gerekebilir, örneğin ciddi bir
                çürük,
                dişin çatlamış olması, veya dişin çekilmesi gereken diğer tıbbi durumlar.
            </p>
            <p>
                Diş çekimi sırasında, diş hekimi dişi kökten ayırır ve çeker. Bu işlem lokal anestezi altında yapılır,
                bu
                nedenle
                hasta herhangi bir ağrı veya rahatsızlık hissetmez.
            </p>
            <p>
                Diş çekimi sonrasında, diş hekiminiz yara bakımı ve iyileşme süreci hakkında önerilerde bulunacaktır.
                İyileşme
                süreci genellikle birkaç gün sürer ve hastanın belirli talimatlara uyması önemlidir.
            </p>
        </section>

        <section id="benefits">
            <h2>Diş Çekiminin Faydaları</h2>
            <p>
                - Ağrı veya rahatsızlık kaynağı olan diş sorunlarının giderilmesi.
            </p>
            <p>
                - Diğer dişlerin sağlığını koruma.
            </p>
            <p>
                - Gerektiğinde diş protezleri veya implantlar gibi alternatif tedavi seçeneklerinin uygulanabilmesi.
            </p>
        </section>

        <section id="considerations">
            <h2>Dikkate Alınması Gerekenler</h2>
            <p>
                Diş çekimi öncesi ve sonrası, diş hekiminizin önerilerine dikkat etmek önemlidir. Ayrıca, çekilen dişin
                yerine
                uygun bir restorasyon veya protez gerekiyorsa, bu konuda da hekiminizle görüşmelisiniz.
            </p>
            <p>
                İyileşme süreci boyunca, yara bakımına ve diş hekiminizin talimatlarına uygun şekilde davranmak,
                sağlıklı bir
                iyileşmeyi destekler.
            </p>
        </section>

        <button class="nav-button">
            <a href="dentist_services.html">Geri</a>
        </button>
    </main>

    <footer>
        <p>Copyright © 2023 Diş Hekimi Şenay Başaran | Powered By Bora Başaran</p>
    </footer>
</body>

</html>