<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doldurma ve Restorasyon (Restoratif Diş Tedavisi)</title>
    <link rel="stylesheet" href="teethWhitening.css">

    <style>
        /* Add CSS styles for the button */
        .nav-button {
            position: absolute;
            top: 50px;
            /* Adjust the top position as needed */
            left: 10px;
            /* Adjust the left position as needed */
            padding: 10px 15px;
            /* Adjust padding for less sharp corners */
            border-radius: 10px;
            /* Adjust the border-radius for less sharp corners */
            background-color: white;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Style for when hovering over the button */
        .nav-button:hover {
            background-color: #FFA500;
            /* Change color on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Doldurma ve Restorasyon (Restoratif Diş Tedavisi)</h1>
    </header>

    <main>
        <section id="restorationProcess">
            <h2>Doldurma ve Restorasyon Süreci</h2>
            <p>
                Doldurma ve restorasyon, dişlerin kaybettiği doku veya yapıların yeniden oluşturulmasını sağlayan bir
                diş
                tedavi yöntemidir. Dişlerimiz zamanla çürüyebilir, kırılabilir veya travmalara maruz kalabilirler. Bu
                gibi
                durumlarda, doldurma ve restorasyon, dişlerin sağlıklı fonksiyonlarını ve estetik görünümünü yeniden
                kazanmalarına
                yardımcı olur.
            </p>
            <p>
                Bu tedavi, dişlerde oluşan çürüklerin temizlenmesi ve çürümüş bölgenin özel bir dolgu malzemesi ile
                doldurulmasıyla
                başlar. Dolgu malzemeleri, dişin rengine uygun olarak seçilir ve dişin doğal yapısına uyum sağlar. Bu
                sayede
                diş, hem sağlam hale gelir hem de estetik olarak doğal bir görünüm kazanır.
            </p>
            <p>
                Doldurma ve restorasyon aynı zamanda dişlerin hasar görmüş veya yıpranmış kısımlarının onarılmasında da
                kullanılır.
                Örneğin, dişlerin yüzeyindeki çatlaklar, mine kaybı veya dişlerin aşındığı durumlarda bu tedavi yöntemi
                başvurulur.
            </p>
        </section>

        <section id="benefits">
            <h2>Doldurma ve Restorasyonun Faydaları</h2>
            <p>
                - Kaybedilen diş dokusunun yeniden oluşturulması.
            </p>
            <p>
                - Çürüklerin ve hasarın onarılması.
            </p>
            <p>
                - Diş fonksiyonlarının düzeltilmesi.
            </p>
            <p>
                - Estetik görünümünün restore edilmesi.
            </p>
        </section>

        <section id="considerations">
            <h2>Dikkate Alınması Gerekenler</h2>
            <p>
                Doldurma ve restorasyon işlemi öncesinde, diş hekiminizle görüşmelisiniz. Hangi tür restoratif tedavinin
                sizin için
                en uygun olduğunu belirlemek için hekiminiz size rehberlik edecektir.
            </p>
            <p>
                Ayrıca, tedavi sonrasında düzenli diş bakımına devam etmek, restorasyonun dayanıklılığını ve uzun
                ömürlülüğünü
                artırabilir.
            </p>
        </section>

        <button class="nav-button">
            <a href="dentist_services.html">Geri</a>
        </button>
    </main>

    <footer>
        <p>Copyright © 2023 Diş Hekimi Şenay Başaran | Powered By Bora Başaran</p>
    </footer>
</body>

</html>