<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İmplant Üstü Protez</title>
    <link rel="stylesheet" href="İmplant_Üstü_Protez.css">

    <style>
        /* Add CSS styles for the button */
        .nav-button {
            position: absolute;
            top: 10px;
            /* Adjust the top position as needed */
            left: 10px;
            /* Adjust the left position as needed */
            padding: 10px 15px;
            /* Adjust padding for less sharp corners */
            border-radius: 10px;
            /* Adjust the border-radius for less sharp corners */
            background-color: white;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Style for when hovering over the button */
        .nav-button:hover {
            background-color: #FFA500;
            /* Change color on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>İmplant Üstü Protez</h1>
    </header>

    <main>
        <section id="implantSupportedDentures">
            <h2>İmplant Üstü Protez Nedir?</h2>
            <p>
                İmplant üstü protez, eksik dişleri yerine koymak ve diş fonksiyonunu geri kazandırmak için implantlar
                üzerine
                yerleştirilen özel protezlerdir. Bu protezler, doğal dişlere daha yakın bir işlev ve estetik sağlamak
                amacıyla
                tasarlanmıştır.
            </p>
            <p>
                İmplant üstü protezler, implantlar üzerine güvenli bir şekilde bağlandıkları için kayma veya sıkma
                sorunları
                yaşamazlar. Bu nedenle, hastalar için daha rahat bir çözüm sunarlar.
            </p>
        </section>

        <section id="benefits">
            <h2>İmplant Üstü Protezin Faydaları</h2>
            <p>
                - Eksik dişlerin yerine konması ve doğal diş fonksiyonunun geri kazanılması.
            </p>
            <p>
                - Sağlam bir çene yapısı ve daha iyi çiğneme yeteneği.
            </p>
            <p>
                - Estetik açıdan doğal görünüm ve gülümseme kazandırılması.
            </p>
        </section>

        <section id="considerations">
            <h2>Dikkate Alınması Gerekenler</h2>
            <p>
                İmplant üstü protez uygulaması öncesinde, diş hekiminizle ayrıntılı bir görüşme yapmalısınız.
                Dişlerinizin
                ve
                çene
                yapınızın uygun olup olmadığını değerlendireceklerdir.
            </p>
            <p>
                İmplant üstü protezlerin bakımı, düzenli diş bakımı gibi önemlidir. Diş hekiminizin önerilerine uymak ve
                düzenli
                kontrolleri kaçırmamak önemlidir.
            </p>
        </section>

        <button class="nav-button">
            <a href="dentist_services.html">Geri</a>
        </button>
    </main>

    <footer>
        <p>Copyright © 2023 Diş Hekimi Şenay Başaran | Powered By Bora Başaran</p>
    </footer>
</body>

</html>