<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İmplant Cerrahisi</title>
    <link rel="stylesheet" href="İmplant_Cerrahisi.css">

    <style>
        /* Add CSS styles for the button */
        .nav-button {
            position: absolute;
            top: 10px;
            /* Adjust the top position as needed */
            left: 10px;
            /* Adjust the left position as needed */
            padding: 10px 15px;
            /* Adjust padding for less sharp corners */
            border-radius: 10px;
            /* Adjust the border-radius for less sharp corners */
            background-color: white;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Style for when hovering over the button */
        .nav-button:hover {
            background-color: #FFA500;
            /* Change color on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>İmplant Cerrahisi</h1>
    </header>

    <main>
        <section id="implantSurgery">
            <h2>İmplant Cerrahisi Nedir?</h2>
            <p>
                İmplant cerrahisi, kayıp dişleri yerine koymak veya diş eksikliklerini gidermek için kullanılan bir
                cerrahi
                prosedürdür. Bu prosedürde titanyum implantlar çene kemiğine yerleştirilir ve üzerlerine protez dişler
                monte
                edilir.
            </p>
            <p>
                İmplant cerrahisi, sağlam ve kalıcı bir diş çözümü sunar. Bu yöntem, kaybedilen dişlerin fonksiyonunu ve
                estetik
                görünümünü geri kazandırmak için etkili bir seçenektir.
            </p>
            <p>
                İmplant cerrahisi işlemi, bir diş hekimi veya implant uzmanı tarafından gerçekleştirilir ve genellikle
                lokal
                anestezi altında yapılır.
            </p>
        </section>

        <section id="benefits">
            <h2>İmplant Cerrahisinin Faydaları</h2>
            <p>
                - Kayıp dişleri yerine koymak ve diş fonksiyonunu geri kazanmak.
            </p>
            <p>
                - Diş eksikliklerinin estetik olarak düzeltilmesi.
            </p>
            <p>
                - Diğer diş tedavi yöntemlerine göre daha uzun ömürlü bir çözüm sunar.
            </p>
        </section>

        <section id="considerations">
            <h2>Dikkate Alınması Gerekenler</h2>
            <p>
                İmplant cerrahisi öncesinde, diş hekiminizle görüşerek uygun tedavi planını belirlemek önemlidir.
                Ayrıca,
                implant
                cerrahisi sonrasında düzenli diş bakımına devam etmek, implantların uzun ömürlü olmasını sağlar.
            </p>
            <p>
                İmplant cerrahisi adayları, genel sağlık durumlarına ve çene kemiği kalitesine göre değerlendirilir ve
                uygun
                adaylar için bu yöntem uygulanır.
            </p>
        </section>

        <button class="nav-button">
            <a href="dentist_services.html">Geri</a>
        </button>
    </main>

    <footer>
        <p>Copyright © 2023 Diş Hekimi Şenay Başaran | Powered By Bora Başaran</p>
    </footer>
</body>

</html>