<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanal Tedavi</title>
    <link rel="stylesheet" href="Kanal_Tedavi.css">


    <style>
        /* Add CSS styles for the button */
        .nav-button {
            position: absolute;
            top: 10px;
            /* Adjust the top position as needed */
            left: 10px;
            /* Adjust the left position as needed */
            padding: 10px 15px;
            /* Adjust padding for less sharp corners */
            border-radius: 10px;
            /* Adjust the border-radius for less sharp corners */
            background-color: white;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Style for when hovering over the button */
        .nav-button:hover {
            background-color: #FFA500;
            /* Change color on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Kanal Tedavi</h1>
    </header>

    <main>
        <section id="rootCanalProcess">
            <h2>Kanal Tedavi Süreci</h2>
            <p>
                Kanal tedavisi, dişin iç kısmında bulunan pulp adı verilen dokunun iltihaplandığı veya enfekte olduğu
                durumlarda
                uygulanan bir tedavi yöntemidir. Bu tedavi, dişi çekmek yerine dişin korunmasına olanak tanır.
            </p>
            <p>
                Kanal tedavisi işlemi, öncelikle dişin iç kısmının temizlenmesiyle başlar. Diş hekimi, iltihaplanmış
                veya
                enfekte olan dokuyu uzaklaştırır. Ardından dişin iç kısmı temizlenir ve dezenfekte edilir.
            </p>
            <p>
                Temizlendikten sonra diş, özel dolgu malzemeleri ile doldurulur ve kapatılır. Bu işlem sayesinde dişin
                iç kısmı
                enfeksiyondan arındırılır ve dişin fonksiyonu korunur.
            </p>
        </section>

        <section id="benefits">
            <h2>Kanal Tedavisinin Faydaları</h2>
            <p>
                - Dişin korunması ve çekilmesinin önlenmesi.
            </p>
            <p>
                - Ağrı ve iltihaplanmanın giderilmesi.
            </p>
            <p>
                - Diş fonksiyonlarının sürdürülmesi.
            </p>
            <p>
                - Estetik ve doğal diş görünümünün korunması.
            </p>
        </section>

        <section id="considerations">
            <h2>Dikkate Alınması Gerekenler</h2>
            <p>
                Kanal tedavisi işlemi, diş hekiminiz tarafından belirlenen uygun durumlar için uygulanır. Her hasta
                farklı
                olabilir, bu nedenle tedavi seçimi ve süreci hekiminizle görüşülerek belirlenmelidir.
            </p>
            <p>
                Kanal tedavisi sonrasında, düzenli diş bakımına özen göstermek ve hekiminizin önerilerini takip etmek
                önemlidir.
            </p>
        </section>

        <button class="nav-button">
            <a href="dentist_services.html">Geri</a>
        </button>
    </main>

    <footer>
        <p>Copyright © 2023 Diş Hekimi Şenay Başaran | Powered By Bora Başaran</p>
    </footer>
</body>

</html>