<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Süt Dişleri Tedavisi</title>
    <link rel="stylesheet" href="Süt_Dişleri_Tedavisi.css">

    <style>
        /* Add CSS styles for the button */
        .nav-button {
            position: absolute;
            top: 10px;
            /* Adjust the top position as needed */
            left: 10px;
            /* Adjust the left position as needed */
            padding: 10px 15px;
            /* Adjust padding for less sharp corners */
            border-radius: 10px;
            /* Adjust the border-radius for less sharp corners */
            background-color: white;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Style for when hovering over the button */
        .nav-button:hover {
            background-color: #FFA500;
            /* Change color on hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Süt Dişleri Tedavisi</h1>
    </header>

    <main>
        <section id="milkTeethTreatment">
            <h2>Süt Dişleri Nedir?</h2>
            <p>
                Süt dişleri, çocukların diş gelişiminin bir parçası olarak çıkan ilk dişlerdir. Bu dişler, çocukların
                beslenmesine
                yardımcı olur ve kalıcı dişler yerlerini aldığında dökülürler.
            </p>
            <p>
                Süt dişlerinin sağlıklı olması, çocuğun beslenmesi ve konuşması için önemlidir. Süt dişleri tedavisi, bu
                dişlerin
                sağlığını korumaya yardımcı olur.
            </p>
        </section>

        <section id="importance">
            <h2>Süt Dişleri Tedavisinin Önemi</h2>
            <p>
                - Süt dişlerinin sağlıklı olması, çocuğun beslenmesini etkiler.
            </p>
            <p>
                - Süt dişleri, kalıcı dişlerin düzgün çıkmasına yardımcı olur.
            </p>
            <p>
                - Erken tedavi sayesinde süt dişlerinin sorunları giderilebilir.
            </p>
        </section>

        <section id="treatment">
            <h2>Süt Dişleri Tedavi Yöntemleri</h2>
            <p>
                Süt dişleri tedavisi, diş hekiminizin muayenesi sonucunda belirlenir. Bu tedavi yöntemleri arasında
                dolgular,
                kaplamalar ve çekim gibi seçenekler bulunabilir.
            </p>
        </section>

        <button class="nav-button">
            <a href="dentist_services.html">Geri</a>
        </button>
    </main>

    <footer>
        <p>Copyright © 2023 Diş Hekimi Şenay Başaran | Powered By Bora Başaran</p>
    </footer>
</body>

</html>